apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    io.portainer.kubernetes.application.note: ""
  generation: 1
  labels:
    io.portainer.kubernetes.application.name: thunderbird
    io.portainer.kubernetes.application.owner: vish
    io.portainer.kubernetes.application.stack: thunderbird
  name: thunderbird
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: thunderbird
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: thunderbird
        io.portainer.kubernetes.application.name: thunderbird
    spec:
      containers:
        - env:
            - name: CUSTOM_PORT
              value: "3002"
            - name: CUSTOM_USER
              value: vish
            - name: PASSWORD
              value: jois
            - name: NO_DECOR
              value: "true"
          image: linuxserver/thunderbird:latest
          imagePullPolicy: Always
          name: thunderbird
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: 2024-07-19T23:01:16Z
      lastUpdateTime: 2024-07-19T23:01:16Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: 2024-07-19T23:01:16Z
      lastUpdateTime: 2024-07-19T23:01:31Z
      message: ReplicaSet "firefox-6fffb75c64" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2024-07-19T23:01:16Z
  labels:
    io.portainer.kubernetes.application.name: thunderbird
    io.portainer.kubernetes.application.owner: vish
    io.portainer.kubernetes.application.stack: thunderbird
  name: thunderbird
  namespace: default
spec:
  clusterIP: 10.152.183.143
  clusterIPs:
    - 10.152.183.143
  externalIPs:
    - 10.0.10.134
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: port-0
      port: 3002
      protocol: TCP
      targetPort: 3002
  selector:
    app: thunderbird
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
